*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    /* background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(); */
} 

nav{ 
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;  
    align-items: center;
}

nav img{
    width: 200px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: rgb(105,105,105);
    font-weight: 500;
    text-decoration: none;
    font-size: 15px ;
}

.nav-links ul li::after{
    content: '';
    height: 2px;
    width: 0%;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}


nav .fa{
    display: none;
} 

@media (max-width:810px){ 
    nav img{
        width: 150px;
    }
    
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        color: rgb(105,105,105);
        display: block;
    }
    .nav-links .fa-times{
        text-align: left;
        padding-top: 10px;
        padding-left: 20px;
    } 
    .nav-links{
        position: fixed;
        background: #fff;
        height: 100vh;
        width: 100%; 
        top: 0; 
        right: -100%; 
        text-align: center;
        font-weight: bold;
        z-index: 2;
        transition: 1s;
    } 
    nav .fa{
        display: block;
        color:#010101;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;

    }
}

.main{
    width: 100%;
    height: 100%;
    padding: 1px 0px;
    margin:auto;
    background-color:#fff3f3;
}

.hero-btn{ 
    text-align: center;
    display: block;
    width:fit-content;
    text-decoration: none;
    color: #272727;
    font-size: 13;
    padding: 10px 34px;
    background-color: white;
    position:relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 0;
}

.hero-btn:hover{
    color: white; 
    background-color: #272727;
    transition: 1s; 
}

.row{
    margin-top: 5%;
    display: flex; 
    justify-content: space-between;
}

.main h1, h3, p, h6{ 
    color: rgb(105,105,105);  

}

.main-col p{
    line-height: 1.5;
    font-size: 17px;
    font-weight: 500;
}

.main-col h1{
    font-size: 40px;
    line-height: 2;
}
.main-col h1::after{
    font-size: 40px;
    content: '';
    text-align: left;  
    height: 2.4px;
    width: 10%;
    background: #9f9f9f;
    display:block; 
}  

.main-col a{ 
    text-decoration: none;
}

.main-col{ 
    display: block;
    width: 50%;
    height: 500; 
    background: #fff3f3;
    border-radius: 10px; 
    margin-bottom: 5%;
    padding: 20px 40px;
}

.main-col .main-col-img-blur{
    -webkit-filter: blur(20px);
    -moz-filter: blur(20px);
    -o-filter: blur(20px);
    -ms-filter: blur(20px);
    filter: blur(20px);
}

.main-col .main-col-img, .main-col-img-blur{
    width: 35%; 
    height:70%; 
    position:absolute;
    background-size: cover;
    background-image: url('images/teacher.jpg');
    
} 

@media (max-width: 850px) {
    .row{
        padding-left: 3px;
        padding-right: 3px;
    }
    .row{
        flex-direction:column-reverse; 
    }  
    .main{
        width: 100%;
        padding: 1px 0px;
        background-color:#fff3f3;
    }
    .main-col{ 
        display: block;
        width: 100%;
        height: 500; 
        padding: 20px 0px;
    }
    .main-col .main-col-img-blur{
        width: 0; 
        height: 0; 
        position:absolute;
        background-size: cover;
    } 
    
    .main-col .main-col-img{
        width: 100%; 
        height: 500px;; 
        position:relative;
        background-size: cover;
        background-image: url('images/teacher.jpg');
    } 
}

.about-me{ 
    display: block;
    position: relative;
    width: 80%;
    height: 100%; 
    padding: 1px 20px;
    padding-top: 100px;
    margin: auto;

}

.about-me h1, h3, h2, p, li{ 
    color: rgb(105,105,105);  
}


.about-me h1, h2{
    text-align: center;
    font-weight: 300;
}

.about-me h2{
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 60px;
}

.about-me li{
    line-height: 1.5;
}

.row-2{
    margin-top: 5%;
    display: flex; 
    justify-content: space-between;
}

.about-col{
    flex-basis: 31%;
    padding: 20px 12px;
    box-sizing: border-box;  
}

.about-col .fa{
    font-size: 50px;
    color: rgb(194, 208, 190);
}

@media (max-width: 850px) {
    .row-2{
        flex-direction:column; 
    }
    
}

.social{
    width: 100%;
    height: 100%;
    padding: 1px 0px;
    margin:auto; 
    background-color:#fff3f3;
}

.social h1, h3, h2, p, li{ 
    color: rgb(105,105,105);  
}

a{
    text-decoration: none;
}

.social-col{    
    display: block;
    width: 50%; 
    height: 500; 
    background: #fff3f3;
    border-radius: 10px; 
    margin-bottom: 5%;
    padding: 0px 40px;
}

.social-col .fa{
    margin-top: 30px;
    font-size: 30px;
    color: rgb(194, 208, 190);
}

.social-col p{    
   line-height: 1.5;
}

.social-col .social-col-img{
    margin: auto;
    width: 330px; 
    height:400px; 
    position:relative;
    border-radius: 50px;
    background-size:cover;
    background-image: url('images/qr.jpg');  
} 

.row-3{
    margin-top: 5%;
    display: flex; 
    justify-content: space-between;
}
.social-p{
    padding-top: 150px;
}

@media (max-width: 850px) {

    .row-3{
        flex-direction:column   ; 
    }

    .social{
        padding-top: 0px;
        margin-top: 0px; 
    }
    .row-3{
        padding-left: 3px;
        padding-right: 3px;
    }
  
    .social-col{ 
        display: block;
        width: 100%;
        height: 500; 
        padding: 0px 0px; 
    }
    .social-col .social-col-img{
        width: 0;
        height: 0;
        position:absolute;
        background-size: cover;
        background-image: '';
        
    } 
    .social-col .social-col-img-2{
        margin: 35px;
        border-radius: 35px;
        margin-left: auto;
        margin-right: auto; 
        width: 250px; 
        height:300px; 
        position:relative;
        background-size: cover;
        background-image: url('images/qr.jpg');
    } 
    .social-p{
        padding-top: 0px;
    }
} 


.service{ 
    display: block;
    position: relative;
    width: 80%;
    height: 100%; 
    padding: 1px 20px;
    padding-top: 100px;
    margin: auto;

}

.service h1, h3, h2, p, li{ 
    color: rgb(105,105,105);  
}



.service h1, h2{
    text-align: center;
    font-weight: 300;
}

.service h2{
    padding-top: 20px;
    line-height: 60px;
}

.service li, p{
    line-height: 1.5;
    text-align: justify;
}

.row-4{
    margin-top: 5%;
    display: flex; 
    justify-content: space-between;
}

.service-col{
    width: 50%;
    padding: 20px 12px;
    box-sizing: border-box;  
} 

.service-col .fa{
    font-size: 50px;
    color: rgb(194, 208, 190);
}

.service-col h2::after{
    content: '';
    height: 2.5px;
    width: 0%;
    background: #272727;
    display:flex;
    transition: 0.5s;
}

.service-col h2:hover::after{
    width: 50%;
    
}

@media (max-width: 850px) {
    .row-4{
        flex-direction:column; 
    }
    .service-col{ 
        display: block;
        width: 100%;
        padding: 0px 0px; 
    }
    .service-col .fa{
        margin-top: 25px;
    }
    .service-col h2{
        font-size: 25px;
    }
}

.contact{
    background-color: #fff3f3;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    }
    
.trash{
    height: 50px;
}

.trash-container{
    height: 50px;
}

.contact-box{
    padding: 20px;
    background-color: #fff;
    width: 40%;
    margin: auto;
}

.contact .field{
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(230, 230, 230, 0.3);
    font-size: 1.1em;
    
    margin-bottom: 22px;
    transition: .3s;
    padding:10px 20px;  
    width: 80%;
}

.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

.field:focus{
    background-color: #fff;
    border: 2px solid #272727;
}


.contact img{
    padding-top: 10px;
    padding-bottom: 80px;
    width: 50%;
}

.hero-btn2{ 
    border: none;
    text-align: center;
    display: block;
    width:fit-content;
    text-decoration: none;
    color: #272727;
    font-size: 13;
    padding: 10px 34px;
    background-color: white;
    position:relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 0;
} 

.hero-btn2:hover{
    color: white; 
    background-color: #272727;
    transition: 1s; 
}

@media (max-width: 850px) {
    .contact-box{
        padding: 0;
        width: 100%;
        background: #fff3f3;
    }
    .contact .field{
        outline: none;
        border: 2px solid rgba(0, 0, 0, 0);
        background-color: #fff;
        
    }
    
    .contact img{
        padding-bottom: 40px;
    }
    
    
}

html{
    scroll-behavior: smooth;
}

.reveal{
    position: relative;
    transform: translateY(150px); 
    opacity: 0;
    transition: 2s all ease;
  }
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }

  .error-message { 
    color: red;
    font-size: 0.8rem;
    margin-top: 0.2rem;
  }

  .my-col{
    text-align: start;
    display: flex;
    flex-direction: column;
    padding:10px 20px;  
    gap: 0.5rem; 
    width: 80%;
  }